# ±æµÿ≤‚ ‘
#jdbc_connection_string=jdbc:mysql://localhost:3306/ttm_small
#jdbc_user=root
#jdbc_password=admin
# beta
jdbc_connection_string=jdbc:mysql://localhost:3306/ttm_beta
jdbc_user=root
jdbc_password=admin
jdbc_page_size=10000
hosts=localhost:9200