status=warn
name=myapp

appender.console.type=console
appender.console.name=consoleLog
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=info
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5p] - %m%n
appender.console.target=System_out

rootLogger.level=debug
rootLogger.appenderRef.consoleLog.ref=consoleLog