# ±æµÿ≤‚ ‘
#jdbc_connection_string=jdbc:mysql://localhost:3306/ttm_small
#jdbc_user=root
#jdbc_password=admin
# beta
jdbc_connection_string=jdbc:mysql://10.162.193.44:3306/ttm?autoReconnect=true&characterEncoding=utf-8&useSSL=false
jdbc_user=rsquser
jdbc_password=create20051563
jdbc_page_size=200000
hosts=10.30.58.177:9200