# 集群名
cluster.name = rsq-es
# 服务器名
sever = 10.30.58.177
# 端口号 此为api端口6不是get请求的9200端口
port = 9300
# 是否启动x-peck
x-peck = false
# x-peck 用户名
username = elastic
# x-peck 用户密码
password = changeme
# index = database (ttm) 数据库名称  final_test12  #final_debug_13
index = dev
# 数据库前缀
