# ±æµÿ≤‚ ‘
#jdbc_connection_string=jdbc:mysql://localhost:3306/ttm_small
#jdbc_user=root
#jdbc_password=admin
# beta
jdbc_connection_string=jdbc:mysql://10.170.234.110:3306/taskmanagement
jdbc_user=betauser
jdbc_password=rsQcReate640321
jdbc_page_size=500000
hosts=10.30.58.177:9200